spring.datasource.url=jdbc:mysql://localhost:3306/mingo
spring.datasource.username=root
spring.datasource.password=ls031900
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.pool-size=5